# mobisemDemo

./: README.md  settings.gradle
app/: build.gradle
app/GameGrid/release/: app-GameGrid-release.apk  output-metadata.json
app/GameList/release/: app-GameList-release.apk  output-metadata.json
app/src/GameGrid/java/com/enderyasli/mobisemdemo/: MainActivity.java
app/src/GameGrid/java/com/enderyasli/mobisemdemo/util/: GridSpacingItemDecoration.java  Measure.java
app/src/GameList/java/com/enderyasli/mobisemdemo/: MainActivity.java
app/src/androidTest/java/com/enderyasli/mobisemdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enderyasli/mobisemdemo/adapter/: GameAdapter.java
app/src/main/java/com/enderyasli/mobisemdemo/model/: GameDetail.java  GameResponse.java
app/src/main/java/com/enderyasli/mobisemdemo/service/: IGetGames.java  RetrofitInstance.java
app/src/main/java/com/enderyasli/mobisemdemo/viewModel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  game_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enderyasli/mobisemdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
